@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Hanken Grotesk";
}

.container {
  width: 100%;
  background-color: hsl(221, 100%, 96%);
}

.btn {
  width: 100%;
  padding: 1rem;
  border-radius: 1.5rem;
  border: none;
}

.btn-primary {
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 3rem;
}
.card .score {
  padding: 2rem 4rem;
  text-align: center;
  display: flex;
  background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  border-radius: 0 0 2rem 2rem;
}
.card .score p {
  color: hsl(241, 100%, 89%);
  font-weight: normal;
}
.card .score h3 {
  color: hsl(0, 0%, 100%);
}
.card .score .score-dot {
  height: 140px;
  width: 140px;
  background: linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0) 100%, rgba(37, 33, 201, 0) 100%);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .score .score-dot h3 {
  font-weight: 800;
  font-size: 3.5rem;
}
.card .score .message {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.card .score .message h3 {
  font-weight: 700;
  font-size: 1.5rem;
}
.card .summary {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card .summary > p {
  font-weight: 700;
  font-size: 1.25rem;
}
.card .summary .results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card .summary .results .result {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1rem;
}
.card .summary .results .result div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.card .summary .results .result span {
  font-weight: 700;
  color: hsl(224, 30%, 27%);
}
.card .summary .results .result p {
  color: rgba(48, 59, 90, 0.6);
}
.card .summary .results .result-red {
  background-color: rgba(255, 87, 87, 0.06);
}
.card .summary .results .result-red div {
  color: hsl(0, 100%, 67%);
}
.card .summary .results .result-yellow {
  background-color: rgba(255, 176, 31, 0.08);
}
.card .summary .results .result-yellow div {
  color: hsl(39, 100%, 56%);
}
.card .summary .results .result-green {
  background-color: rgba(0, 189, 145, 0.06);
}
.card .summary .results .result-green div {
  color: hsl(166, 100%, 37%);
}
.card .summary .results .result-blue {
  background-color: rgba(17, 37, 212, 0.06);
}
.card .summary .results .result-blue div {
  color: hsl(234, 85%, 45%);
}

@media screen and (min-width: 736px) {
  .container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .card {
    flex-direction: row;
    padding-bottom: 0;
    max-width: 736px;
    border-radius: 2rem;
  }
  .card .score {
    flex: 1;
    border-radius: 2rem;
    justify-content: space-between;
    padding: 2rem 4rem;
    padding-bottom: 3rem;
  }
  .card .score > p {
    font-size: 1.5rem;
  }
  .card .score .score-dot {
    width: 200px;
    height: 200px;
  }
  .card .summary {
    flex: 1.2;
    padding: 2rem;
    padding-bottom: 3rem;
  }
  .card .summary > p {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
